@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700|Roboto:400,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,600i&display=swap');

html, body {
    background: #f3f4fc;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
    color: #454d57;
}
 
.page-active {
    z-index: -1;
    background-color: rgb(230, 230, 230);
    opacity: 1;

    filter: blur(100px);
    -webkit-filter: blur(60px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
}

.navbar {
    height: 10%;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    border-bottom: #cccccc 1px solid;
    margin: 0 1em;
    margin-bottom: 0;
}

.back {
    padding: 1.6em 0;
    text-align: left;
    height: 30px;
    cursor: pointer;
}
.menu-icon {
    text-align: right;
    padding: 1.5em 0;
    height: 30px;
    cursor: pointer;
}

.page-name {
    font-weight: bold;
    font-size: 2.1em;
    margin: 0.5em 0.7em;
    text-align: center;
}

nav {
    z-index: 2;
    display: none;
}

.wrapper-active {
    position: fixed;
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.active {
    display: block;
    background: #fff;
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    height: 100%;
}

nav ul li a {
    color: rgb(95, 95, 95);
    text-decoration: none;
    font-size: 1.7em;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

li {    
    text-decoration: none;
    padding: 0.5em 0;
}

ul {
    list-style: none;
}

.main {
    color: #454d57;
    font-weight: 700;
}

.main-section {
    border-bottom: rgb(112, 112, 112) 1px solid;
}

.section {
    border-bottom: rgb(112, 112, 112) 1px solid;
}

.content {
    margin: 1em;
}

.section2 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-column-gap: 1em;
    margin: 1em 0;
}
.avatar {
    height: 5em;
}

.name {
    font-size: 2.5em;
    font-family: 'PT Sans', sans-serif;
    font-weight: 500;
    height: 100%;
    position: relative;
    top: 25%;
}

.close {
    color: rgb(145, 145, 145);
    float: right;
    font-size: 40px;
    font-weight: bold;
    margin: 0.1em 0.5em;
    cursor: pointer;
}

#back {
    height: 1.5em;
}