@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,600i&display=swap');

html,body {
    background: rgb(236, 236, 236);
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

.elegant-calendar {
    width: 100%;
    display: grid;
}

table { 
    border-collapse:collapse;
    margin: 0px 0;
}

thead {
    border-bottom: rgb(196, 196, 196) 1px solid;
}

.tableheader {  
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

th {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 14px;
    color: rgb(141, 141, 141);
    padding: 10px;
}

.dates {
    border-collapse: separate;
    border-spacing: 5px;
}
.dates td {
    font-family: "Montserrat","sans-serif";
    font-weight: bold;
    text-align: center;
    height: 40px;
    border-radius: 50%;
    width: 40px;
    cursor: pointer;
    -webkit-transition:all 0.2s ease-in;
    transition:all 0.2s ease-in;
}

.dates tbody {
    margin: 80px;
    padding: 6px 0;
}

#disabled {
    width: 1px;
     cursor: default;
     background: rgb(236, 236, 236);
 }
 
 #disabled:hover {
     background: rgb(236, 236, 236);
     color: #c9c9c9;
 }
 
tbody td:hover, .selected {
    color: #fff;
    background: rgb(44, 44, 44);
    border: none;
}

tbody td:active {
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
}

#today {
    background-color: #007cb2ff;
    -webkit-box-shadow: 1px 0px 20px -4px 007cb2ff;
    -moz-box-shadow: 10px 10px 25px 0px rgba(0,135,245,0.26);
    box-shadow: 1px 5px 15px -4px rgba(0,135,245,0.6);
    color: #fff;
    border-radius: 50%;
}

#today_default a{
    color: #007cb2ff !important;
}

#reset {
    display: inline-block;
    font-size: 1.2em;
    right: 0.5em;
    top: 0.5em;
    color: #fff;
    background: #007cb2ff;
    cursor: pointer;
    font-family: "Montserrat","sans-serif";
    padding: 0.25em 0.5em;
    height: 2em;
    width: 7em;
    border-radius: 4px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border: none;
    border-bottom: 5px solid rgb(0, 99, 165);
    text-shadow: 0px -2px #2980B9;
    margin: 0.5em 1em;
}

#reset:hover {
    color: #f8feff;
}

#reset:active{
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);  
    border: none;   
}

.selected a {
    color: #fff !important;
} 

.datecolumn {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-row-gap: 8px;;
    margin: 10px 2px;
    justify-content: center;
}

.datecolumn td{
    height: 20px;
    padding: 10px 0;
    text-align: center;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.clearfix {
    margin-top: 10px;
    display: grid;
    overflow: auto;
    grid-template-columns: 8fr 1fr 1fr;
    position: -webkit-sticky;
    position: sticky;
    z-index: 1;
    top: 70px;
    background: rgb(236, 236, 236);
    padding: 0 10px;
}

.head-info {
}

.head-day {
    font-family: "Montserrat","sans-serif";
    font-size: 2.5em;
    text-align: left;
}

.head-month {
    font-family: "Montserrat","sans-serif";
    font-size: 1.5em;
    text-align: left;
}

.next-button {
    text-align: right;
}

form {
    margin: 0;
    padding: 0 !important;
}
.next-button, .pre-button {
    margin: 0;
    padding: 0px;
    height: 50px;
    width: 50px;
    font-size: 1.7em;
    font-weight: bold;
    color: #fff;
    border-radius: 50%;
    background: #007cb2ff;
    cursor: pointer;
    text-align: center;
    margin: 0.7em 5px;
    box-shadow: none;
    border: none;
}

.pre-button:active,.next-button:active{
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
}

#d {
    height: 0px;
}

.panel {
    background: #fff;
    border-radius: 0.5em;
    margin: 10px;
}

form {
    padding: 10px;
}

.pname {
    font-family: "Montserrat","sans-serif";
    font-weight: bold;
    font-size: 1.5em;
    /*border-bottom: rgb(175, 175, 175) 1px solid;*/
    margin: 0.4em;
    color: rgb(0, 0, 0);
}

.options,input[type="date"] {
    font-family: "Montserrat","sans-serif";
    font-size: 1.1em;
    padding: 0.1em;
    margin: 0.1em 0.5em;
    color: rgb(32, 32, 32);
    background-color: white;
    border-radius: 7px;
    border-color: #363636;
    border-width: 1px;
    width: 100%;
}

.options:focus,input[type="date"]:focus
{
    outline: none;
}

input[type="date"]::-webkit-clear-button {
    display: none;
}

input[type="date"]::-webkit-inner-spin-button { 
    display: none;
}

.submit {
    padding: 0 0.1em;
    margin: 0.5em;
    width: 5em !important;
    height: 2em !important;
}

.datecolumn td a {
    text-decoration: none;
    color: rgb(22, 22, 22);
    height: 100%;
    width: 100%;
}

.datecolumn td a:hover {
    color: #fff;
}

.red {
    color: rgb(224, 82, 82);
}

.green {
    color: rgb(130, 207, 86);
}

.grey {
    color: rgb(133, 133, 133);
}
.bold {
    font-weight: bold;
}

.add {
    background-color: #007cb2ff;
    color: #fff;
    width: 47px;
    border-radius: 50%;
    font-size: 40px;
    text-align: center;
    height: 100%;
    position: sticky;
    border: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 50% auto; 
  padding: 20px;
  width: 80%;  
  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-row-gap: 5px;
    height: 100px;
    margin: 10px 10px;
}

.key {
    font-size: 20px;
    font-family: "Lato","sans-serif";
}

.add:active {
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);    
}

.add:focus {
    border: none;
    outline: none;
}

form {
    margin: 20px 10px;
}

.sub {
    align-self: center;
    margin: 0 25% !important;
}

.option {
    font-family: "Montserrat","sans-serif";
    font-size: 1.3em;
    padding: 0.1em;
    margin: 0.1em 0.5em;
    background-color: white;
    border-radius: 7px;
    border-color: #363636;
    border-width: 1px;
}

.tabs {
    height: 40px;
    z-index:3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: #fff;
    height: 35px;
    font-size: 17px;
    text-align: center;
    grid-column-gap: 5px;
    padding-top: 10px;
}

.tab {
    font-family: "Lato" , "sans-serif";
    height: 40px;
    z-index: 2;
    background: #fff;
    height: 100%;
    margin: 1px 5px;
    color: rgb(156, 156, 156);
}

#current {
    color: rgb(32, 32, 32);
    border-bottom: 3px solid rgb(16, 148, 204);
}

.float {
    position: fixed;
    top: 90%;
    left: 80%;
}