
.heading {
    margin: 0 1em;
    font-weight: 600;
    font-size: 1.3em;
    margin-top: 0.9em;
    font-family: "Montserrat","sans-serif";
}

.lectures {
    background: #fff;
    margin: 1em;
    padding: 0.2em 2em;
    border-radius: 0.5em;
    padding-bottom: 0;
}

.pname {
    font-weight: 600;
    font-size: 1.5em;
    margin-right: 1em;
}

.lec {
    display: grid;
    grid-template-columns: auto auto;
    padding: 1em 0;
    border-bottom: #f3f4fc 1px solid;
}

.options, input[type="date"] {
    color: #999999;
    font-family: "Roboto","sans-serif";
    font-size: 1em;
    padding: 0.5em 0.7em;
    margin: 0.1em 0.5em;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 1.5em;
    border-color: #cccc;
    border-width: 1px;
    margin-top: 1em;
}

.options:focus, input[type="date"]:focus {
    outline: none;
}

#go {
    height: 1.5em;
    margin-right: 0.6em;
    margin-top: 1.5em;
}

.status-purple {
    background: #dde0ff;
    color: #5c6aff;
    border-radius: 0.5em;
    padding: 0.2em 0.4em;
    font-size: 0.9em;
    text-align: center;
}

.status-yellow {
    background: #fff5da;
    color: #fbd05e;
    border-radius: 0.5em;
    padding: 0.3em 0.4em;
    font-size: 0.8em;
    text-align: center;
    font-weight: bold;
}

.status-orange {
    background: #ffece7;
    color: #ff6f47;
    border-radius: 0.5em;
    padding: 0.3em 0.4em;
    font-size: 0.8em;
    text-align: center;
}

.outer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}