/* color pallete:
orange: #ff6f47;
purple: #5c6aff;
yellow: #fbd05e;
*/

.heading {
    margin: 0 1em;
    font-weight: 600;
    font-size: 1.3em;
    margin-top: 0.8em;
    font-family: "Montserrat","sans-serif";
}

.current-panel {
    background: #fbd05e;
    margin: 1em;
    margin-top: 0.4em;
    border-radius: 2em;
    padding: 1em 1.5em;
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.current-sem {
    color: #fff;
    font-size: 1.5em;
    font-weight: 600;
    padding: 0.5em 0;
}

.dates {
    color: #fff;
    padding: 0.3em 0;
    padding-top: 0;
    font-weight: 500
}

form {
    text-align: center;
}

button {
    background: #fbd05e;
    border: none;
    position: relative;
    top: 25%;
}

#next {
    height: 2em;
}

.panel {
    background: #fff;
    margin: 1em;
    padding: 0.2em 2em;
    border-radius: 0.5em;
    padding-bottom: 0;
}

.name {
    font-weight: 600;
    font-size: 1em;
    margin-bottom: 0.3em;
    font-family: "Montserrat","sans-serif";
}

.sem {
    display: grid;
    grid-template-columns: 5fr 1fr;
    padding: 1em 0;
    border-bottom: #f3f4fc 1px solid;
}

.sem form button {
    background: #fff;
}

#next-light {
    height: 1.5em;
}