/* color pallete:
orange: #ff6f47;
purple: #5c6aff;
yellow: #fbd05e;
*/

.label {
    display: inline-block;
    color: #c4c4c4;
    margin-right: 0.3em;
    font-size: 0.7em;
}

h1 {
    color: #f5f6f8;
    margin: 0;
    display: inline-block;
}

.dates {
    color: #fff;
    padding: 0.3em;
    padding-top: 0;
    font-weight: 500;
    font-size: 1.5em;
}

.current-panel {
    background: #292929;
    margin: 1em;
    margin-top: 0.4em;
    border-radius: 2em;
    padding: 1em;
}

.wrapper {
    display: grid;
    grid-template-columns: 5fr 1fr;
}

button {
    background: #fbd05e;
    border: none;
    position: relative;
    top: 25%;
}

form {
    text-align: right;
    margin-right: 0.3em;
}

#reset {
    display: inline-block;
    font-size: 1.2em;
    top: 0.5em;
    color: #fff;
    background: #fbd05e;
    cursor: pointer;
    font-family: "Montserrat","sans-serif";
    padding: 0.25em 0.5em;
    height: 2em;
    width: 7em;
    border-radius: 4px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border: none;
    border-radius: 30px;
    margin: 0 0.5em;
    margin-bottom: 0.7em;
}

#reset:hover {
    color: #f8feff;
}

#reset:active{
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);  
    border: none;   
}

#go {
    height: 0.7em;
}

.heading {
    margin: 0 1em;
    font-weight: 600;
    font-size: 1.3em;
    margin-top: 0.9em;
    font-family: "Montserrat","sans-serif";
}

.sec {
    font-size: 0.9em !important;
    margin-top: 0.9em !important;
}

.panel {
    background: #fff;
    margin: 1em;
    padding: 0.5em;
    border-radius: 0.5em;
}

.subject {
    background: #ff6f47;
    display: inline-block;
    color: #fff;
    padding: 0.5em 1.5em;
    margin: 0.3em 0.1em;
    border-radius: 2em;
    font-size: 1.1em;
}

.scrolling-wrapper {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    margin: 20px 0px;
    padding: 0px 10px;
}

.card {
    display: inline-block;
    padding: 0px 0px;
    margin: 0px 0px;
    width: 100px;
    vertical-align: top;
}

.day {
    font-size: 20px;
    text-align: center;
    background: #292929;
    margin: 10px 0;
    padding: 10px 10px;
    border-radius: 30px;
    color: white;
}

.list {
    background: #fff;
    text-align: center;
    font-size: 1.1em;
}

.lec {
    padding: 0.5em 0;
    font-family: 'Montserrat' , 'sans-serif';
}