@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700|Roboto:400,700,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,600i&display=swap');

html, body {
    background: #f3f4fc;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
    color: #454d57;
}

.page-active {
    z-index: -1;
    background-color: rgb(230, 230, 230);
    opacity: 1;

    filter: blur(100px);
    -webkit-filter: blur(60px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
}

.navbar {
    height: 10%;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    border-bottom: #cccccc 1px solid;
    margin: 1em;
    margin-bottom: 0;
}

.back {
    padding: 1.6em;
    height: 30px;
    cursor: pointer;
}
.menu-icon {
    z-index: 3;
    padding: 1.6em;
    height: 30px;
    cursor: pointer;
}

.page-name {
    font-weight: bold;
    font-size: 2.1em;
    margin: 0.7em 1.7em;
}

nav {
    z-index: 2;
    display: none;
}

.active {
    display: block;
    /*background: #1f2327;*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

nav ul li a {
    color: rgb(95, 95, 95);
    text-decoration: none;
    font-size: 1.7em;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

li {    
    text-decoration: none;
    padding: 0.5em 0;
}

ul {
    list-style: none;
}

.main {
    color: #454d57;
    font-weight: 700;
}

.main-section {
    border-bottom: rgb(112, 112, 112) 1px solid;
}

.section {
    border-bottom: rgb(112, 112, 112) 1px solid;
}

.content {
    margin: 3em 1.5em;
}

.section2 {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-column-gap: 1em;
    margin: 1em 0;
}
.avatar {
    height: 5em;
}

.name {
    font-size: 2.5em;
    font-family: 'PT Sans', sans-serif;
    font-weight: 500;
    height: 100%;
    position: relative;
    top: 25%;
}

.close {
    color: rgb(145, 145, 145);
    float: right;
    font-size: 40px;
    font-weight: bold;
    margin: 0.1em 0.5em;
    cursor: pointer;
}

.clearfix {
    padding: 0 1em;
}

.head-container {
    display: grid;
    grid-template-columns: 10fr auto;
    padding: 1.5em 0;
    border-bottom: #cccccc 1px solid;
}

.head-date {
    margin-top: 0.2em;
    display: inline-block;
    color: #404558;
    font-weight: 500;
    font-size: 1.7em;
    font-family: 'Roboto', sans-serif;
}

.control {
    display: inline-block;
}

.arrows {
    display: grid;
    grid-template-columns: auto auto;
    width: 5em;
    background: #ff6f47;
    overflow: auto;
    height: 2.5em;
    grid-column-gap: 0.6em;
    border-radius: 2em;
    padding: 0 0.2em;
    justify-content: center;

}
.pre-button, .next-button {
    display: inline-block;
    border: none;
    background: #ff6f47;
    position: relative;
    top: 24%;
}

#pre, #next {
    height: 1.2em;
}


.elegant-calendar {
    width: 100%;
    display: grid; 
}

table { 
    border-collapse:collapse;
    margin: 0px 0;
    width: 100%;
}

.tableheader {  
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

th {
    font-weight: normal;
    text-transform: capitalize;
    font-size: 14px;
    padding: 10px;
}

.dates {
    border-collapse: separate;
    border-spacing: 5px;
}
.dates td {
    font-family: "Montserrat","sans-serif";
    font-weight: bold;
    text-align: center;
    height: 40px;
    border-radius: 50%;
    width: 40px;
    cursor: pointer;
    -webkit-transition:all 0.2s ease-in;
    transition:all 0.2s ease-in;
}

.dates tbody {
    width: 100%;
    margin: 80px;
    padding: 6px 0;
}

#disabled {
    width: 1px;
     cursor: default;
     background: rgb(236, 236, 236);
 }
 
#disabled:hover {
     background: rgb(236, 236, 236);
     color: #c9c9c9;
 }
 
tbody td:hover, .selected {
    color: #5c6aff;
    border: none;
}

tbody td:active {
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
}

#reset {
    display: inline-block;
    position: relative;
    font-size: 1.2em;
    left: 57%;
    top: 0.5em;
    color: #fff;
    background: #fbd05e;
    cursor: pointer;
    font-family: "Montserrat","sans-serif";
    padding: 0.25em 0.5em;
    height: 2em;
    width: 7em;
    border-radius: 4px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    border: none;
    border-radius: 30px;
    margin: 0.5em 1em;
}

#reset:hover {
    color: #f8feff;
}

#reset:active{
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);  
    border: none;   
}

.selected a {
    color: #5c6aff !important;
} 

.datecolumn {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-row-gap: 8px;;
    margin: 10px 2px;
    justify-content: center;
}

.datecolumn td{
    height: 20px;
    padding: 10px 0;
    text-align: center;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.tableheader {
    color: #c5cbd0;
}

.datecolumn td a {
    text-decoration: none;
    color: #c5cbd0;
    height: 100%;
    width: 100%;
    font-family: "Montserrat","sans-serif";
}

.datecolumn td a:hover {
    color: #fff;
}

.heading {
    margin: 1em;
    font-weight: 600;
    font-size: 1.5em;
    margin-top: 2em;
    font-family: "Montserrat","sans-serif";
}
.purple {
    color: #5c6aff;
}

.yellow {
    color: #fbd05e;
}

.orange {
    color: #ff6f47;
}

i {
    font-size: 2em;
    padding: 14px;
}

.lectures {
    background: #fff;
    margin: 1em;
    padding: 0.5em 2em;
    border-radius: 0.5em;
}

.pname {
    font-weight: 500;
    font-size: 1.7em;
}

.lec {
    display: grid;
    grid-template-columns: 5fr 1fr;
    padding: 1em;
    border-bottom: #cccccc 1px solid;
}

.options {
    color: #5f5f5f;
    font-family: "Roboto","sans-serif";
    font-size: 1.5em;
    padding: 0.1em;
    margin: 0.1em 0.5em;
    background-color: #fff;
    border-radius: 7px;
    border-color: #cccc;
    border-width: 1px;
}

.options:focus {
    outline: none;
}

#go {
    height: 2em;
}

.value {
    display: grid;
    grid-template-columns: 3fr 1fr;
}